SECRET_KEY = 'django-insecure-nof7_z2$*aa(=yqw4#c)(!)!ow2hnhde=#+$k1cyai6(0_)b6x'
DATABASE_URL="postgres://postgres:1@localhost:5432/recipes"

EMAIL_HOST_PASSWORD="qweqnshtqbrjfpao"
EMAIL_HOST_USER="szhokee@gmail.com"